{
    "name": "fagotto/asistencia",
    "description": "Sistema de Asistencia con Reconocimiento Facial AWS Rekognition",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "aws/aws-sdk-php": "^3.369",
        "chillerlan/php-qrcode": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
